<view wx:if="{{total == 0}}">
  <van-empty description="空无一物" />
</view>
<view wx:else="{{total > 0}}">
  <view class="topic-list">
    <!-- TODO: 是否新消息的标记 -->
    <van-cell 
      wx:for="{{topicList}}"
      wx:key="id"
      title="{{item.title}}" 
      label="{{item.update_time}}" 
      url="/pages/content/content?topic_id={{item.id}}"
    />
  </view>
</view>