<view wx:if="{{total == 0}}">
  <van-empty description="空无一物" />
</view>
<vew wx:else="{{total > 0}}">
  <view class="group-list">
    <van-cell-group>
      <van-cell 
        wx:for="{{subscriptionList}}"
        wx:key="id"
        is-link 
        title="{{item.group_name}}" 
        value="" 
        label="{{item.search_keyword}}" 
        border="{{ false }}" 
        link-type="navigateTo"
        url="/pages/topics/topics?subscription_id={{item.id}}"
      />
    </van-cell-group>
  </view>
</vew>